DATABASE_URL="file:./database.db"
COOKIE_PASSWORD="udycJdqWw0QxXwozUjut6pDzxEftfhLu8L18giZVdRjpjsFNP1"
POSTGRES_PRISMA_URL="postgres://default:njWD8bCrc6Hq@ep-bold-water-a1537fwi-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:njWD8bCrc6Hq@ep-bold-water-a1537fwi.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
NEXT_PUBLIC_VAPID_KEY=BP7Jlyb2lVZQVAsVvm6Rgd2ZyXmg_17V9Pq9UK8ONj_n0fnYODAiOpEDgLZetB_M9aA7El1nSSSa_ESm22LRsOk
PRIVATE_VAPID_KEY=MMPqmk0ESQhOzP3XUcSPHIUy4gJmKGyc5asVl4dRg7k
